.. Global Thermonuclear War III documentation master file, created by
   sphinx-quickstart on Tue Jun 27 14:00:36 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Global Thermonuclear War III's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
